<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="success.js"></script>

</head>
<body>
    <main class="success-box">
        <div class="s-grid-container">
            <div class="s-box">
                <p class="s-statement">Thank you!</p>
                <p class="s1">We have received your message
                    and we will respond as soon as possible.</p>
            </div>
     </main>
</body>
</html>